#set spring boot tomcat port
server.port=8080
#server.contextPath=/api

#zookeeper settings
zookeeper.host=127.0.0.1
zookeeper.port=2181

#micro service settings
omc.obname=OMC_EventMgr_TestService-Testing_a-36000
omc.request.queue.max.size=10
omc.delivery.queue.max.size=10
omc.task.thread.executor.core.pool.size=1
omc.task.thread.executor.max.pool.size=2
omc.service.registry.name=/OMC/EventMgr/Test

#logging
logging.level.com.omc=DEBUG
logging.file=omc.log