<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>omc</groupId>
	<artifactId>omc-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>omc-parent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<omc.version>0.0.1-SNAPSHOT</omc.version>
		<springboot.version>1.5.6.RELEASE</springboot.version>
		<spring.version>4.3.10.RELEASE</spring.version>
		<gson.version>2.8.2</gson.version>
		<curator.version>2.12.0</curator.version>
	</properties>
	<modules>
		<module>../omc-service-common</module>
		<module>../omc-test-service</module>
		<module>../omc-collector-service</module>
		<module>../omc-preprocess-service-client</module>
		<module>../omc-preprocess-service</module>
	</modules>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
